# OpenOBS-328

./: .gitattributes  .gitignore  README.md  _config.yml
PCBA/logger/: BOM_OpenOBS_328p_USB_2023-02-02.csv  PickAndPlace_OpenOBS_328p_USB_2023-02-02.csv
PCBA/turbidity/: BOM_PCB_VCNL4010_2023-03-10.csv  PickAndPlace_PCB_VCNL4010_2023-03-07.csv
deploy_GUI/: OpenOBS_deployGUI.sln
deploy_GUI/OpenOBS_deployGUI/: Form1.Designer.vb  Form1.resx  Form1.vb  OpenOBS_328_GUI.vbproj
deploy_GUI/OpenOBS_deployGUI/My Project/: Settings.Designer.vb
deploy_GUI/OpenOBS_deployGUI/My Project/PublishProfiles/: FolderProfile1.pubxml
docs/: 1_about.markdown  2_build.markdown  2_materials.markdown  3_build.markdown  3_calibrate.markdown  4_deploy.markdown  5_data.markdown  5_deploy.markdown  5_interpret.markdown  6_data.markdown  6_interpret.markdown  _config.yml  index.markdown
docs/_includes/: head.html
docs/_posts/: 2023-03-18-welcome-to-jekyll.markdown
docs/assets/: main.scss
docs/assets/css/: style.scss
firmware/OpenOBS-328/: OpenOBS-328.ino  OpenOBS-328.ino_atmega328p_8000000L.hex  utils.ino
firmware/reset_serial_number/: reset_serial_number.ino
hardware/3D_print/: sensor_head_single.3mf  sensor_head_single.stl
hardware/3D_print/custom_pcbs/: clampingCaul_v2.3mf  clampingCaul_v2_5x.3mf  sensorHead_v2_noPressure.3mf  sensorhead_v2.3mf  sensorhead_v2_filter.3mf
hardware/3D_print/off_the_shelf/: pressure_filter.stl  sensorHead_v1.stl  sensorHead_v1_noPressure.stl
hardware/PCBA/logger/: BOM_OpenOBS-328_2023-08-02.csv  BOM_OpenOBS_328p_USB_2023-03-10.csv  PickAndPlace_OpenOBS-328_2023-08-02.csv  PickAndPlace_OpenOBS_328p_USB_2023-03-10.csv
hardware/PCBA/logger/EasyEDA/: PCB_OpenOBS-328_2023-08-02.json  (+3 more)
hardware/PCBA/turbidity/: BOM_PCB_VCNL4010_2023-06-08.csv  PickAndPlace_PCB_VCNL4010_2023-06-08.csv
processing_scripts/: calibrateOOBS.m  parseOOBS_328.m  parseOOBSv2.py
scripts/: calibrateOOBS.m  parseOOBS_328.m  parseOOBSv2.py
sensor_firmware/OpenOBS-328/: GUI_comms.ino  OpenOBS-328.ino
sensor_firmware/OpenOBS_TuOnly_Education/: GUI_comms.ino
sensor_firmware/OpenOBS_autonomous/: GUI_comms.ino  OpenOBS_autonomous.ino  utils.ino
sensor_firmware/OpenOBS_autonomous_TuOnly/: OpenOBS_autonomous_TuOnly.ino  utils.ino
sensor_firmware/bank_installation/OpenOBS_logger/: GUI_comms.ino  OpenOBS_logger.ino  comms.ino  iridium.ino  utils.ino
sensor_firmware/bank_installation/OpenOBS_sensor/: OpenOBS_sensor.ino
(+26 files in other folders)
